diff -Nru firefox-110.0.1/debian/browser.mozconfig.in firefox-110.0.1/debian/browser.mozconfig.in
--- firefox-110.0.1/debian/browser.mozconfig.in	2023-03-01 07:34:37.000000000 +0800
+++ firefox-110.0.1/debian/browser.mozconfig.in	2023-03-01 07:35:30.000000000 +0800
@@ -1,7 +1,20 @@
 # Please don't use this mozconfig unless you are planning to build
 # packages for Debian or a derivative.
+
+# riscv64
+# rv64 change
+ac_add_options --disable-release
+#ac_add_options --disable-optimize
+ac_add_options --enable-linker=bfd
+ac_add_options --disable-jit
+ac_add_options --disable-debug
+ac_add_options --without-wasm-sandboxed-libraries
+ac_add_options --disable-geckodriver
+
+
 ac_add_options --with-app-name=@browser@
-ac_add_options --enable-release
+# riscv64
+#ac_add_options --enable-release
 ac_add_options --enable-default-toolkit=cairo-gtk3-wayland
 ac_add_options --with-google-location-service-api-keyfile=$topsrcdir/debian/google.key
 ac_add_options --with-google-safebrowsing-api-keyfile=$topsrcdir/debian/google.key
diff -Nru firefox-110.0.1/debian/control firefox-110.0.1/debian/control
--- firefox-110.0.1/debian/control	2023-03-01 07:35:30.000000000 +0800
+++ firefox-110.0.1/debian/control	2023-03-01 07:35:30.000000000 +0800
@@ -715,11 +715,11 @@
 Section: localization
 Depends: ${misc:Depends},
          firefox (>= ${source:Version}), firefox (<< ${source:Version}.1~)
-Description: Central Khmer language package for Firefox
+Description: Khmer language package for Firefox
  Firefox is a powerful, extensible web browser with support for modern
  web application technologies.
  .
- This package contains the localization of Firefox in Central Khmer.
+ This package contains the localization of Firefox in Khmer.
 
 Package: firefox-l10n-kn
 Architecture: all
diff -Nru firefox-110.0.1/debian/l10n/browser-l10n.control firefox-110.0.1/debian/l10n/browser-l10n.control
--- firefox-110.0.1/debian/l10n/browser-l10n.control	2023-03-01 07:35:30.000000000 +0800
+++ firefox-110.0.1/debian/l10n/browser-l10n.control	2023-03-01 07:35:30.000000000 +0800
@@ -318,7 +318,7 @@
 %include @PRODUCT@-l10n.control.in
 
 %define L10N_LANG km
-%define L10N_LANGUAGE Central Khmer
+%define L10N_LANGUAGE Khmer
 %undef L10N_RECOMMENDS
 %define L10N_TRANSITION 1
 %include @PRODUCT@-l10n.control.in
diff -Nru firefox-110.0.1/debian/rules firefox-110.0.1/debian/rules
--- firefox-110.0.1/debian/rules	2023-03-01 07:34:37.000000000 +0800
+++ firefox-110.0.1/debian/rules	2023-03-01 07:35:30.000000000 +0800
@@ -35,7 +35,9 @@
 $(foreach lib,$(sort $(call uc,$(SYSTEM_LIBS))),$(eval $(call system_lib,$(lib))))
 
 OFFICIAL_BRANDING := browser/branding/official
-MOZILLA_OFFICIAL := 1
+
+# riscv64
+#MOZILLA_OFFICIAL := 1
 # ESR, Beta and Releases use the official branding
 ifneq (,$(filter release beta esr%,$(SHORT_SOURCE_CHANNEL)))
 BRANDING ?= $(OFFICIAL_BRANDING)
@@ -132,7 +134,7 @@
 ifneq (,$(filter i386 amd64 armel armhf arm64,$(DEB_HOST_ARCH)))
 	CRASH_REPORTER = 1
 endif
-ifneq (,$(filter mips%,$(DEB_HOST_ARCH)))
+ifneq (,$(filter mips riscv64%,$(DEB_HOST_ARCH)))
 	CONFIGURE_FLAGS += --disable-webrtc
 endif
 
@@ -143,7 +145,7 @@
 CXX := g++
 endif
 
-ifneq (,$(filter mips mipsel,$(DEB_HOST_ARCH)))
+ifneq (,$(filter mips mipsel riscv64,$(DEB_HOST_ARCH)))
 CONFIGURE_FLAGS += --disable-jit
 endif
 
